# 99NamesOfAllah

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/riftech/a99namesofallah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riftech/a99namesofallah/: Main2Activity.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: change.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riftech/a99namesofallah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
