apply plugin: 'com.android.application'

android {
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.riftech.a99namesofallah"
        compileSdk 34
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        encoding 'UTF-8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.riftech.a99namesofallah'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.2.1'

}
